<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Repository\" />
		<None Remove="Entity\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Repository\" />
		<Folder Include="Entity\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Transaction" Version="2.0.123" />
		<PackageReference Include="MySql.Data" Version="8.0.33" />
	</ItemGroup>
</Project>