# SecureDigitalHealthcareProject

Assignment1/: index.html
Assignment2/: database.sql
Assignment2/PatientsApp/: PatientsApp.sln
Assignment2/PatientsApp/PatientsApp/: PatientsApp.Server.csproj  Program.cs  appsettings.json
Assignment2/PatientsApp/PatientsApp.Client/: App.razor  PatientsApp.Client.csproj  PatientsClient.cs  Program.cs  _Imports.razor
Assignment2/PatientsApp/PatientsApp.Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Assignment2/PatientsApp/PatientsApp.Client/Models/: AuthenticationUserModel.cs
Assignment2/PatientsApp/PatientsApp.Client/Pages/: EditPatient.razor  Index.razor  LogIn.razor  NewPatient.razor  PatientDetails.razor  Patients.razor  Registration.razor  SignIn.razor
Assignment2/PatientsApp/PatientsApp.Client/Properties/: launchSettings.json
Assignment2/PatientsApp/PatientsApp.Client/Shared/: MainLayout.razor  NavMenu.razor
Assignment2/PatientsApp/PatientsApp.Client/wwwroot/: index.html
Assignment2/PatientsApp/PatientsApp.Client/wwwroot/css/: app.css
Assignment2/PatientsApp/PatientsApp.Common/: PatientsApp.Common.csproj
Assignment2/PatientsApp/PatientsApp.Common/Attributes/: PasswordStrength.cs
Assignment2/PatientsApp/PatientsApp.Common/DTO/: GoogleAuthDTO.cs  PatientDTO.cs  PatientMinDTO.cs
Assignment2/PatientsApp/PatientsApp.Common/Models/: Patient.cs  User.cs
Assignment2/PatientsApp/PatientsApp.Data/: PatientsApp.Data.csproj
Assignment2/PatientsApp/PatientsApp.Data/Entity/: Patient.cs  User.cs
Assignment2/PatientsApp/PatientsApp.Data/Repository/: AuthRepository.cs  PatientRepository.cs  Repository.cs
Assignment2/PatientsApp/PatientsApp/Controllers/: AuthController.cs  PatientsController.cs
Assignment2/PatientsApp/PatientsApp/Properties/: launchSettings.json
